<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    
</head>

<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-5 ">INFO TECH</div>
            <div class="col-7 bg-primary"> HOME &nbsp;&nbsp;&nbsp; ABOUT US &nbsp;&nbsp;&nbsp; CONTACT US
                &nbsp;&nbsp;&nbsp;BLOGS </div>





             <div class="col border">hi</div> -->







            <!-- <div>
                <div class="row"></div>
                <div class="col"></div>


                <div>
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="col">welcome to my website</div>
                    </div>
                </div>
            </div>
        </div> -->





        
        <!-- <table class="table">
            <thead class="bg-info">
                <tr>
                    <th>sno</th>
                    <th>name</th>
                    <th>class</th>
                </tr>
            </thead>
            <tbody class="bg-light">
                <tr class="bg-primary">
                <td>1</td>
                <td class="bg-danger">PRERNA</td>
                <td>Btech</td>
            </tr>
            <tr class="bg-primary">
                <td>2</td>
                <td class="bg-danger">SHIVA</td>
                <td>Btech</td>
            </tr>
            <tr class="bg-primary">
                <td>3</td>
                <td class="bg-danger">KRISHNA</td>
                <td>Btech</td>
            </tr>
            <tr class="bg-primary">
                <td>4</td>
                <td class="bg-danger">RADHA</td>
                <td>Btech</td>
            </tr> -->
             <!-- </tbody>
        </table>
         -->






         <!-- <center>
          <div class="card" style="width: 18rem;">
            <img src="Prernachauhan.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> </center> -->








          <!-- <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div> -->





<!-- 
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-secondary">Secondary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-light">Light</button>
          <button type="button" class="btn btn-dark">Dark</button>
          
          <button type="button" class="btn btn-link">Link</button> -->
          
            






          <!-- <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 0%"></div>
          </div>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 25%"></div>
          </div>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 50%"></div>
          </div>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 75%"></div>
          </div>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 100%"></div>
          </div> -->









<!-- 
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav> -->












</body>

</html>